{
  "name": "fold-notifier",
  "version": "0.2.4",
  "description": "Deal with the dom elements who enter the viewport",
  "repository": "jeromedecoster/fold-notifier",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fold",
    "notifier",
    "viewport",
    "scroll",
    "resize",
    "event"
  ],
  "author": {
    "name": "Jérôme Decoster",
    "url": "http://jeromedecoster.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "budo src/index.js:bundle.js --dir src --host localhost --port 3000 --no-debug --open",
    "dev": "budo src/index.js:bundle.js --dir src --port 3000 --no-debug --live",
    "collect": "node src/collect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@jordandelcros/stats-js": "^1.0.5",
    "budo": "^8.3.0"
  },
  "dependencies": {
    "array-funcs": "^0.1.0",
    "dom-funcs": "^0.1.0",
    "is-funcs": "^0.5.1",
    "object-funcs": "^0.4.0",
    "set-funcs": "^0.1.1",
    "to-funcs": "^0.3.0",
    "viewport-update": "^0.1.0"
  }
}
